Syslog                  yes
SyslogSuccess	        yes
LogWhy			        yes
OversignHeaders	        From
UserID			        opendkim:postfix
UMask			        002
Mode                    sv
Socket                  local:/var/spool/postfix/var/run/opendkim.sock
PidFile			        /run/opendkim/opendkim.pid
Canonicalization    	relaxed/simple
Selector                mail
MinimumKeyBits          1024
KeyTable                /etc/opendkim/key.table
SigningTable            /etc/opendkim/signing.table
ExternalIgnoreList      /etc/opendkim/trusted.hosts
InternalHosts           /etc/opendkim/trusted.hosts