# Base de données
DATABASE_URL="mysql://user:password@localhost:3306/database_name"

# Auth.js / NextAuth
AUTH_SECRET=generate_a_secret_with_openssl_rand_-hex_32
AUTH_URL=http://localhost:3000

# Discord OAuth
AUTH_DISCORD_ID=your_discord_app_id
AUTH_DISCORD_SECRET=your_discord_app_secret

# Frontend
FRONTEND_URL=http://localhost:5173
